<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The FlagRegisterBank component, which stores the current values of the overflow, negative, carry and zero flags.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input carry flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input overflow flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input negative flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The input zero flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored carry flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored overflow flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored negative flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The current value of the stored zero flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If set to high and a rising clock edge occurs, the input flags will be stored in the respective flag registers.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>