<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-30</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>